body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.hero{
    min-height: 100vh;
    min-width: 100vw;
    background-image: url('./images/warrior.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    
}
.title{
    width: 90vw;
    display: flex;
    justify-content: center;
   
    
}

.title img{
    width: 35%;
    margin-left: 15vw;
}

.info{
    color: white;
    display: grid;
    grid-template-rows: repeat(6,5vw);
    grid-template-columns: repeat(7,5vw);
    margin-top: 3vw;
    margin-left: 10%;
    
}
.btn{
    
    height: 3rem;
    width: 8rem;
    border-radius: 80px;
    background-color: #6e6e6e;
    color: white;
    outline: none;
    border-style: solid;
    border-color:rgba(0, 0,0, .01);
    transition: all 1s;
    border-style: none;
    grid-row: 7;
    grid-column: 1/7;
}
.btn:hover{
    background-color: rgba(0, 0,0, .01);
    border-style: solid;
    border-color: white;
   
}
.info h1{
    font-size: 5vw;
    color: #d5d5d5;
    grid-row: 1/3;
    grid-column: 1/7;
}
.info p{
    grid-row: 5/6;
    grid-column: 1/7;

    color:#e6e6e6;
}


   









.feature{
    color: white;
    
    margin-top: 15vw;
    margin-left: 10%;
   
    height: 80vh;
   

}
.feature img{
    height: 16.5vw;
    width: 25vw;
    grid-column: 2 / 7;
    grid-row: 2/5;
    border-radius: 20px;

}
.container_feature{
    border-style: solid;
    border-color: rgba(0,0,0,.1);
    width: 35%;
    display: grid;
    grid-template-columns: repeat(10, 3vw);
    grid-template-rows: repeat(15,2vw);
    border-radius: 20px;
    background-color: rgba(0,0,0,.5);
}
.feature h1{
    font-size: 3.5vw;
}

.container_feature h3{
    grid-column: 4/9;
    grid-row: 10;
    font-size: 1.5vw;
}


.container_feature p{
    grid-column: 2/11;
    grid-row: 12;
    font-size: .9vw;
}

.btn2{
    grid-column: 5/7;
    grid-row: 14;
    border-radius: 20px;
    border-style: solid;
    background-color: transparent;
    color: white;
    transition: all .5s;

}
.btn2:hover{
    background-color: #6e6e6e;
}






.otra_seccion{
    width: 100%;
    height: 500px;
    background: linear-gradient(to top,black, rgba(0,0,0,0.1));
}

.otra_seccion2{
    width: 100%;
    height: 500px;
    background: linear-gradient(to bottom,black, rgba(0,0,0,0.1));
}


.segunda_seccion{
    min-height: 100vh;
    min-width: 100vw;
    background-image: url('./images/carry.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
}










@media screen and (max-width:1100px) {
    .hero{
       background-size:cover;
       background-position: top center;
      
    } 

    .info h1{
        font-size: 10vw;
        text-align: center;

    }
    .info p{
        font-size: 4vw;
        text-align: center;
    }
    .title img{
        width: 60vw;
    }
    
    .btn{
        margin-left: 32vw;
    }
    .feature{
        height: 100vw;
        margin-top: 50vw;
        margin-left: 3vw;
    }
    .feature img{  
        height: 52vw;
        width: 72vw;
        
    } 
    .feature h1{
        font-size: 200%;
        text-align: center;
    }
    .info{
        margin-top: 30vw;
        display: block;
        
    }  
    .container_feature{
        width: 90vw;
        height: 110vw;
        grid-template-columns: repeat(10, 8vw);
        grid-template-rows: repeat(18,6vw);
    }
    .container_feature p{
        grid-row: 13;
        font-size: 150%;
    }
    .container_feature h3{
        grid-column: 4/9;
        grid-row: 11;
        font-size: 160%;
    }
    .btn2{
        grid-row: 17;
        height: 140%;
        width: 120%;
    }






    .segunda_seccion{
        background-size:cover;
        background-position: top center;
    }











   }




   @keyframes animado{
    0%{
        transform:scale(0%)
    }
    100%{
        transform:scale(100%)
    }
}








